  console.warn
    User#1234 è§¸ç™¼è­¦å ±: 2026/03/01 19:42 çŸ­æ™‚é–“å…§é«˜é »çŽ‡ç™¼é€è¨Šæ¯ï¼Œ0.0 ç§’å…§å…±ç™¼é€äº† 4 å‰‡ã€‚0â®•1 æ˜Ÿ

    [0m [90m 205 |[39m     updateUserStars(userId[33m,[39m newStars)[33m;[39m
     [90m 206 |[39m
    [31m[1m>[22m[39m[90m 207 |[39m     console[33m.[39mwarn([32m`${triggerMessage.author.tag} è§¸ç™¼è­¦å ±: ${reason}ã€‚${oldStars}â®•${newStars} æ˜Ÿ`[39m)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 208 |[39m
     [90m 209 |[39m     [36mconst[39m messagesByChannel [33m=[39m [36mnew[39m [33mMap[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m()[33m;[39m
     [90m 210 |[39m     [36mfor[39m ([36mconst[39m msg [36mof[39m messagesToDelete) {[0m

      at executePunishment (src/patrol.ts:207:13)
      at patrolExecute (src/patrol.ts:187:15)
      at Object.<anonymous> (src/patrol.spec.ts:125:28)

  console.warn
    User#1234 è§¸ç™¼è­¦å ±: 2026/03/01 19:42 è·¨é »é“ç™¼é€é‡è¤‡è¨Šæ¯ï¼Œå…± 3 å€‹é »é“ã€‚0â®•4 æ˜Ÿ

    [0m [90m 205 |[39m     updateUserStars(userId[33m,[39m newStars)[33m;[39m
     [90m 206 |[39m
    [31m[1m>[22m[39m[90m 207 |[39m     console[33m.[39mwarn([32m`${triggerMessage.author.tag} è§¸ç™¼è­¦å ±: ${reason}ã€‚${oldStars}â®•${newStars} æ˜Ÿ`[39m)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 208 |[39m
     [90m 209 |[39m     [36mconst[39m messagesByChannel [33m=[39m [36mnew[39m [33mMap[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m()[33m;[39m
     [90m 210 |[39m     [36mfor[39m ([36mconst[39m msg [36mof[39m messagesToDelete) {[0m

      at executePunishment (src/patrol.ts:207:13)
      at patrolExecute (src/patrol.ts:187:15)
      at Object.<anonymous> (src/patrol.spec.ts:194:28)

  console.warn
    User#1234 è§¸ç™¼è­¦å ±: 2026/03/01 19:42 è·¨é »é“ç™¼é€é‡è¤‡è¨Šæ¯ï¼Œå…± 3 å€‹é »é“ã€‚0â®•4 æ˜Ÿ

    [0m [90m 205 |[39m     updateUserStars(userId[33m,[39m newStars)[33m;[39m
     [90m 206 |[39m
    [31m[1m>[22m[39m[90m 207 |[39m     console[33m.[39mwarn([32m`${triggerMessage.author.tag} è§¸ç™¼è­¦å ±: ${reason}ã€‚${oldStars}â®•${newStars} æ˜Ÿ`[39m)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 208 |[39m
     [90m 209 |[39m     [36mconst[39m messagesByChannel [33m=[39m [36mnew[39m [33mMap[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m()[33m;[39m
     [90m 210 |[39m     [36mfor[39m ([36mconst[39m msg [36mof[39m messagesToDelete) {[0m

      at executePunishment (src/patrol.ts:207:13)
      at patrolExecute (src/patrol.ts:187:15)
      at Object.<anonymous> (src/patrol.spec.ts:213:28)

