  console.warn
    User#1234 è§¸ç™¼è­¦å ±: 2026/03/01 21:44 çŸ­æ™‚é–“å…§é«˜é »ç‡ç™¼é€è¨Šæ¯ï¼Œ2.0 ç§’å…§å…±ç™¼é€äº† 3 å‰‡ã€‚0â®•1 æ˜Ÿ

    [0m [90m 197 |[39m     updateUserStars(userId[33m,[39m newStars)[33m;[39m
     [90m 198 |[39m
    [31m[1m>[22m[39m[90m 199 |[39m     console[33m.[39mwarn([32m`${triggerMessage.author.tag} è§¸ç™¼è­¦å ±: ${reason}ã€‚${oldStars}â®•${newStars} æ˜Ÿ`[39m)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 200 |[39m
     [90m 201 |[39m     [36mconst[39m messagesByChannel [33m=[39m [36mnew[39m [33mMap[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m()[33m;[39m
     [90m 202 |[39m     [36mfor[39m ([36mconst[39m msg [36mof[39m messagesToDelete) {[0m

      at executePunishment (src/patrol.ts:199:13)
      at patrolExecute (src/patrol.ts:179:15)
      at Object.<anonymous> (src/patrol.spec.ts:120:28)

  console.warn
    User#1234 è§¸ç™¼è­¦å ±: 2026/03/01 21:44 çŸ­æ™‚é–“å…§é«˜é »ç‡ç™¼é€è¨Šæ¯ï¼Œ4.0 ç§’å…§å…±ç™¼é€äº† 6 å‰‡ã€‚0â®•1 æ˜Ÿ

    [0m [90m 197 |[39m     updateUserStars(userId[33m,[39m newStars)[33m;[39m
     [90m 198 |[39m
    [31m[1m>[22m[39m[90m 199 |[39m     console[33m.[39mwarn([32m`${triggerMessage.author.tag} è§¸ç™¼è­¦å ±: ${reason}ã€‚${oldStars}â®•${newStars} æ˜Ÿ`[39m)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 200 |[39m
     [90m 201 |[39m     [36mconst[39m messagesByChannel [33m=[39m [36mnew[39m [33mMap[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m()[33m;[39m
     [90m 202 |[39m     [36mfor[39m ([36mconst[39m msg [36mof[39m messagesToDelete) {[0m

      at executePunishment (src/patrol.ts:199:13)
      at patrolExecute (src/patrol.ts:179:15)
      at Object.<anonymous> (src/patrol.spec.ts:158:28)

  console.warn
    User#1234 è§¸ç™¼è­¦å ±: 2026/03/01 21:44 è·¨é »é“ç™¼é€é‡è¤‡è¨Šæ¯ï¼Œå…± 3 å€‹é »é“ã€‚0â®•4 æ˜Ÿ

    [0m [90m 197 |[39m     updateUserStars(userId[33m,[39m newStars)[33m;[39m
     [90m 198 |[39m
    [31m[1m>[22m[39m[90m 199 |[39m     console[33m.[39mwarn([32m`${triggerMessage.author.tag} è§¸ç™¼è­¦å ±: ${reason}ã€‚${oldStars}â®•${newStars} æ˜Ÿ`[39m)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 200 |[39m
     [90m 201 |[39m     [36mconst[39m messagesByChannel [33m=[39m [36mnew[39m [33mMap[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m()[33m;[39m
     [90m 202 |[39m     [36mfor[39m ([36mconst[39m msg [36mof[39m messagesToDelete) {[0m

      at executePunishment (src/patrol.ts:199:13)
      at patrolExecute (src/patrol.ts:179:15)
      at Object.<anonymous> (src/patrol.spec.ts:194:28)

  console.warn
    User#1234 è§¸ç™¼è­¦å ±: 2026/03/01 21:44 è·¨é »é“ç™¼é€é‡è¤‡è¨Šæ¯ï¼Œå…± 3 å€‹é »é“ã€‚0â®•4 æ˜Ÿ

    [0m [90m 197 |[39m     updateUserStars(userId[33m,[39m newStars)[33m;[39m
     [90m 198 |[39m
    [31m[1m>[22m[39m[90m 199 |[39m     console[33m.[39mwarn([32m`${triggerMessage.author.tag} è§¸ç™¼è­¦å ±: ${reason}ã€‚${oldStars}â®•${newStars} æ˜Ÿ`[39m)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 200 |[39m
     [90m 201 |[39m     [36mconst[39m messagesByChannel [33m=[39m [36mnew[39m [33mMap[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m()[33m;[39m
     [90m 202 |[39m     [36mfor[39m ([36mconst[39m msg [36mof[39m messagesToDelete) {[0m

      at executePunishment (src/patrol.ts:199:13)
      at patrolExecute (src/patrol.ts:179:15)
      at Object.<anonymous> (src/patrol.spec.ts:215:28)

(node:50476) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
PASS src/patrol.spec.ts
  PatrolEngine - å¿«é€Ÿæ´—ç‰ˆåµæ¸¬
    âˆš å–®ä¸€è¨Šæ¯ä¸æ‡‰è§¸ç™¼è™•ç½° (5 ms)
    âˆš é€£çºŒ 3 å‰‡é‡è¤‡è¨Šæ¯æ‡‰è§¸ç™¼å¿«é€Ÿæ´—ç‰ˆ (19 ms)
    âˆš å¿«é€Ÿæ´—ç‰ˆæ‡‰ä»¥å‡ºç¾æœ€å¤šæ¬¡çš„å…§å®¹ä½œç‚ºæå ±æ¨£æœ¬ (5 ms)
    âˆš æ­£è¦åŒ–å¾Œç›¸åŒå…§å®¹çš„ hash æ‡‰ä¸€è‡´ï¼ˆå¤§å°å¯«/ç©ºç™½ä¸æ•æ„Ÿï¼‰ (1 ms)
    âˆš è·¨é »é“æ´—ç‰ˆæ‡‰ç›´æ¥å‡è‡³ 4 æ˜Ÿ (4 ms)
    âˆš è·¨é »é“æ´—ç‰ˆçš„ sendReport æ‡‰åŒ…å«æ‰€æœ‰è§¸ç™¼é »é“ (3 ms)
    âˆš å…·æœ‰ç®¡ç†å“¡æ¬Šé™çš„ä½¿ç”¨è€…ä¸æ‡‰è¢«åµæ¸¬ (1 ms)
    âˆš æŒæœ‰è±å…èº«åˆ†çµ„çš„ä½¿ç”¨è€…ä¸æ‡‰è¢«åµæ¸¬
    âˆš æŒæœ‰è±å…ä½¿ç”¨è€…æ¸…å–® (ç™½åå–®) çš„ä¸æ‡‰è¢«åµæ¸¬ (1 ms)
  maskMaliciousContent
    âˆš æ‡‰æ­£ç¢ºé®è”½ HTTP/HTTPS é€£çµ
    âˆš æ‡‰å„ªé›…è™•ç†çŸ­ç¶²å€

Test Suites: 1 passed, 1 total
Tests:       11 passed, 11 total
Snapshots:   0 total
Time:        1.993 s
Ran all test suites.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
